public class Main {
    public static void main(String[] args) {

        // метод hashCode
        /* что такое вообще hashCode?
        * в java принято, что абсолютно все объекты содержат свое числовое значение
        * чтобы получить это значение - у класса Object есть метод hashCode()
        * он возвращает код объекта типа int
        * сколько может быть всего объектов в java? сколько угодно
        * какие ограничения у int? чуть больше двух миллиардов
        * => ВАЖНО!!! у некоторых неравных между собой объектов может совпадать hashCode,
        * то есть: 1) если у двух объектов отличается hashCode => объекты точно разные,
        *          2) если у двух объектов hashCode'ы равны => это не значит, что объекты равны */

        Address address1 = new Address("Москва", "Зеленая", 150);
        Address address2 = new Address("Москва", "Зеленая", 150);

        System.out.println(address1.equals(address2));

        System.out.println(address1.hashCode());
        System.out.println(address2.hashCode()); /* теперь замечаем, что объекты равны, но хэш коды разные =>
                                                    выводим правило: переопределили equals() - переопределяем и hashCode() */

        // магия и хэш коды одинаковые

        // теперь дополняем метод equals() проверкой хэш кодов по вышеуказанному правилу

        // поскольку это достаточно сложная задача - переопределить методы можно автоматически (command + N)
    }
}